spring.datasource.url=postgres://bkyttqomqwonwx:b893d2b0434e861f44f93f69a058336d5923c661848bbfea419062eb7eead736@ec2-54-235-139-166.compute-1.amazonaws.com:5432/d7apkst6vfps2
spring.datasource.username=bkyttqomqwonwx
spring.datasource.password=b893d2b0434e861f44f93f69a058336d5923c661848bbfea419062eb7eead736
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
